#Settings for database conneection to database1
spring.datasource.url=jdbc:mysql://localhost:3306/rickmortybd
spring.datasource.username=root
spring.datasource.password=12345678
spring.application.name=rickmorty

server.port=8084
