#Settings for database conneection to database1
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.application.name=rickmorty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8084
